<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Main</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
        </ul>
    </nav>
    
    <h1>Contact Us</h1>

    <div id="content">

        <p>To get in touch, yell really loud.</p>

    </div>
</body>
</html>