<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS20 Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Main</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
        </ul>
    </nav>

    <h1>First Website Demo</h1>
    
    <div id="content">
        <p><a href="#theText" class="button">Jump to the bottom of the page</a></p>

        <p>This is just some <a href="https://wmcicompsci.ca/">random text</a>. You can put whatever you want here.</p>

        <p>I have <strong>more to say</strong>. But I forget now...</p>

        <a href="https://en.wikipedia.org/wiki/Finding_Nemo">
            <img src="clownfish.jpg" alt="A photo of a clownfish." class="zoomImage">
        </a>

        <h2>A list of interesting things</h2>
        <ul>
            <li>something interesting</li>
            <li>another thing</li>
            <li>yet one more thing</li>
        </ul>

        <h2>Top 3 NBA Teams</h2>
        <ol>
            <li>Spurs</li>
            <li><em>Raptors</em></li>
            <li>Warriors</li>
        </ol>

        <h2>Highlights</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/LbJquna1CeQ?si=X-iBaQFv4BbJ1cVX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Friday Vibe</h2>

        <iframe src="https://giphy.com/embed/3NtY188QaxDdC" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

        <h2 id="theText">Some Text Stuff</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p class="pullquote">This is a very deep quote. Consider it amazing...</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p class="pullquote">This is another incredible quote. You really should think about this one. It's pretty great.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore in mollitia exercitationem a ullam? Ea, culpa perspiciatis ab beatae doloribus deleniti autem. Voluptas magnam architecto ipsam, eius corrupti dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae fugit neque, in illum corporis sunt aliquid obcaecati est? Quo, corporis optio. Eius quasi soluta veritatis mollitia eligendi tenetur animi voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa sunt itaque, ex aliquam laudantium tenetur, cupiditate repellendus ducimus, illum ipsam delectus molestiae? Provident iure corporis velit modi. Et, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi, distinctio sint laudantium officiis illo, fuga ut officia velit aliquid voluptatem voluptate? Nam quod neque cum mollitia labore commodi omnis.</p>

    </div>

</body>
</html>